<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:bus="http://xbrl.frc.org.uk/cd/2021-01-01/business" xmlns:countries="http://xbrl.frc.org.uk/cd/2021-01-01/countries" xmlns:core="http://xbrl.frc.org.uk/fr/2021-01-01/core" xmlns:direp="http://xbrl.frc.org.uk/reports/2021-01-01/direp">
	<head>
		<title>Graham Chisnell Ltd - Filleted accounts</title>
		<style type="text/css">
td{font-family:"Arial";font-size:12px;text-align:left;vertical-align:bottom}
		</style>
	</head>
	<body>
		<table border="0" width="590" style="page-break-after:always">
			<col width="590" />
			<tr>
				<td style="text-align:right;font-size:15px">Registered number</td>
			</tr>
			<tr>
				<td style="text-align:right;font-size:15px"><ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">14033910</ix:nonNumeric></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Graham Chisnell Ltd</ix:nonNumeric></td>
			</tr>
			<tr style="height:24px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:ReportTitle" contextRef="CurrYearDuration">Filleted Accounts</ix:nonNumeric></td>
			</tr>
			<tr style="height:24px">
				<td></td>
			</tr>
			<tr>
				<td style="text-align:center;font-size:19px"><ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd" format="ixt:datelonguk">31 August 2022</ix:nonNumeric></td>
			</tr>
			<tr style="height:35px">
				<td></td>
			</tr>
		</table>
		<table border="0" width="587">
			<col width="236" />
			<col width="10" />
			<col width="9" />
			<col width="79" />
			<col width="79" />
			<col width="16" />
			<col width="79" />
			<col width="79" />
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Graham Chisnell Ltd</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="3" style="font-size:15px;font-weight:bold">Registered number: </td>
				<td style="text-align:right;font-size:15px;font-weight:bold"><ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">14033910</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">Balance Sheet</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:15px;font-weight:bold">as at <ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd" format="ixt:datelonguk">31 August 2022</ix:nonNumeric></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;font-weight:bold">2022 </td>
				<td></td>
			</tr>
			<tr>
				<td colspan="5" style="text-align:right;font-size:13px;font-weight:bold">&#163; </td>
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px">Fixed assets</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:FixedAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0">883</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Current assets</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:CurrentAssets" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">7,558</ix:nonFraction> </td>
			</tr>
			<tr>
				<td style="font-size:13px">Prepayments and accrued income</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSubtotal" contextRef="CurrYearEnd" unitRef="GBP" decimals="0">239</ix:nonFraction> </td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">7,797 </td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px">Creditors: amounts falling due within one year</td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Creditors" contextRef="CurrYearEnd_Dim003" unitRef="GBP" decimals="0" format="ixt:numcommadot">7,657</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td style="font-size:13px">Net current assets</td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:1px"></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:NetCurrentAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0">140</ix:nonFraction> </td>
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px">Total assets less current liabilities</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px"><ix:nonFraction name="core:TotalAssetsLessCurrentLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,023</ix:nonFraction> </td>
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px">Accruals and deferred income</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:AccruedLiabilitiesNotExpressedWithinCreditorsSubtotal" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" format="ixt:numcommadot">1,600</ix:nonFraction>)</td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Net liabilities</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px;border-top-style:solid;border-top-width:1px">(<ix:nonFraction name="core:NetAssetsLiabilities" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" sign="-">577</ix:nonFraction>)</td>
				<td></td>
			</tr>
			<tr style="height:22px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px;font-weight:bold">Capital and reserves</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px">(<ix:nonFraction name="core:Equity" contextRef="CurrYearEnd" unitRef="GBP" decimals="0" sign="-">577</ix:nonFraction>)</td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="5" style="text-align:right;font-size:13px;font-weight:bold">Number</td>
				<td></td>
			</tr>
			<tr>
				<td style="font-size:13px">Average number of employees</td>
				<td></td>
				<td></td>
				<td></td>
				<td style="text-align:right;font-size:13px"><ix:nonFraction name="core:AverageNumberEmployeesDuringPeriod" contextRef="CurrYearDuration" unitRef="Pure" decimals="0">1</ix:nonFraction> </td>
			</tr>
			<tr style="height:17px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="border-top-style:solid;border-top-width:2px"></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px">The company is a private company limited by shares and incorporated in England. Its registered office is The Old Bakehouse, Lower Street, Tilmanstone, Kent, CT14 0JA.</td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection477CompaniesAct2006RelatingToSmallCompanies" contextRef="CurrYearDuration">The director is satisfied that the company is entitled to exemption from the requirement to obtain an audit under section 477 of the Companies Act 2006.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatMembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="CurrYearDuration">The members have not required the company to obtain an audit in accordance with section 476 of the Act.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="CurrYearDuration">The director acknowledges his responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.</ix:nonNumeric></td>
			</tr>
			<tr>
				<td colspan="8" style="text-align:justify;vertical-align:top;font-size:13px"><ix:nonNumeric name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime" contextRef="CurrYearDuration">The accounts have been prepared in accordance with the micro entity provisions of the Companies Act 2006 and FRS 105, The Financial Reporting Standard applicable to the Micro-entities Regime. The accounts have been delivered in accordance with the provisions applicable to companies subject to the small companies regime. The profit and loss account has not been delivered to the Registrar of Companies.</ix:nonNumeric></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr style="height:17px">
				<td></td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Mr Graham Chisnell</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Director</td>
			</tr>
			<tr>
				<td colspan="8" style="font-size:13px">Approved by the board on <ix:nonNumeric name="core:DateAuthorisationFinancialStatementsForIssue" contextRef="CurrYearEnd" format="ixt:datelonguk">9 January 2023</ix:nonNumeric></td>
			</tr>
		</table>
		<div style="display:none">
			<ix:header>
				<ix:hidden>
					<ix:nonNumeric name="bus:EntityCurrentLegalOrRegisteredName" contextRef="CurrYearDuration">Graham Chisnell Ltd</ix:nonNumeric>
					<ix:nonNumeric name="bus:UKCompaniesHouseRegisteredNumber" contextRef="CurrYearDuration">14033910</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityDormantTruefalse" contextRef="CurrYearDuration">false</ix:nonNumeric>
					<ix:nonNumeric name="bus:EntityTradingStatus" contextRef="CurrYearDuration"></ix:nonNumeric>
					<ix:nonNumeric name="bus:StartDateForPeriodCoveredByReport" contextRef="CurrYearStart">2022-04-07</ix:nonNumeric>
					<ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="CurrYearEnd">2022-08-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:BalanceSheetDate" contextRef="CurrYearEnd">2022-08-31</ix:nonNumeric>
					<ix:nonNumeric name="bus:LegalFormEntity" contextRef="CurrYearDuration_Dim001"></ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsStatusAuditedOrUnaudited" contextRef="CurrYearDuration_Dim002"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameProductionSoftware" contextRef="CurrYearDuration">VT Final Accounts</ix:nonNumeric>
					<ix:nonNumeric name="bus:VersionProductionSoftware" contextRef="CurrYearDuration">April 2022</ix:nonNumeric>
					<ix:nonNumeric name="bus:CountryFormationOrIncorporation" contextRef="CurrYearDuration_Dim004"></ix:nonNumeric>
					<ix:nonNumeric name="core:DirectorSigningFinancialStatements" contextRef="CurrYearDuration_Dim005"></ix:nonNumeric>
					<ix:nonNumeric name="bus:NameEntityOfficer" contextRef="CurrYearDuration_Dim005">Mr Graham Chisnell</ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountingStandardsApplied" contextRef="CurrYearDuration_Dim006"></ix:nonNumeric>
					<ix:nonNumeric name="bus:DescriptionPrincipalActivities" contextRef="CurrYearDuration">No description of principal activity</ix:nonNumeric>
					<ix:nonNumeric name="bus:AccountsTypeFullOrAbbreviated" contextRef="CurrYearDuration_Dim007"></ix:nonNumeric>
				</ix:hidden>
				<ix:references>
					<link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2021-01-01/FRS-102-2021-01-01.xsd" xlink:type="simple" />
				</ix:references>
				<ix:resources>
					<xbrli:context id="CurrYearDuration">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim001">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:LegalFormEntityDimension">bus:PrivateLimitedCompanyLtd</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim002">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim004">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="countries:CountriesRegionsDimension">countries:England</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim005">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:Director40</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim006">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountingStandardsDimension">bus:Micro-entities</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearDuration_Dim007">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="bus:AccountsTypeDimension">bus:FullAccounts</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:startDate>2022-04-07</xbrli:startDate>
							<xbrli:endDate>2022-08-31</xbrli:endDate>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2022-08-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearEnd_Dim003">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
							<xbrli:segment>
								<xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
							</xbrli:segment>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2022-08-31</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:context id="CurrYearStart">
						<xbrli:entity>
							<xbrli:identifier scheme="http://www.companieshouse.gov.uk/">14033910</xbrli:identifier>
						</xbrli:entity>
						<xbrli:period>
							<xbrli:instant>2022-04-06</xbrli:instant>
						</xbrli:period>
					</xbrli:context>
					<xbrli:unit id="GBP">
						<xbrli:measure>iso4217:GBP</xbrli:measure>
					</xbrli:unit>
					<xbrli:unit id="Pure">
						<xbrli:measure>xbrli:pure</xbrli:measure>
					</xbrli:unit>
				</ix:resources>
			</ix:header>
		</div>
	</body>
</html>