<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:aurep="http://xbrl.frc.org.uk/reports/2021-01-01/aurep" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:direp="http://xbrl.frc.org.uk/reports/2021-01-01/direp" xmlns:accrep="http://xbrl.frc.org.uk/reports/2021-01-01/accrep" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:common="http://xbrl.frc.org.uk/general/2021-01-01/common" xmlns:core="http://xbrl.frc.org.uk/fr/2021-01-01/core" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:curr="http://xbrl.frc.org.uk/cd/2021-01-01/currencies" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lang="http://xbrl.frc.org.uk/cd/2021-01-01/languages" xmlns:bus="http://xbrl.frc.org.uk/cd/2021-01-01/business" xmlns:types="http://xbrl.frc.org.uk/general/2021-01-01/types" xmlns:countries="http://xbrl.frc.org.uk/cd/2021-01-01/countries" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:uk-ref="http://xbrl.frc.org.uk/general/2021-01-01/ref" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldte="http://xbrl.org/2005/xbrldt/errors" xmlns:xbrldie="http://xbrl.org/2006/xbrldi/errors" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:frs-102="http://xbrl.frc.org.uk/FRS-102/2021-01-01" xmlns:dpl="http://www.hmrc.gov.uk/schemas/ct/dpl/2021-01-01" xmlns:dpl-frc="http://www.hmrc.gov.uk/schemas/ct/dpl/2021-01-01" xmlns:uk-countries="http://xbrl.frc.org.uk/cd/2021-01-01/countries">
  <head>
    <title>HARLING FARM LLP - Accounts</title>
    <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
    <style type="text/css">
		body.report-body { margin: 0 8px; }
		.page700 { min-height: 750px; background-color:transparent; }
		.pagebreak { page-break-before:always }
		.pageno { display: none!important }
		.page-body { padding: 0; vertical-align: top }

		.page700 a { color:#000000; text-decoration:none; font-size: 14px; }
		.page700 a img { border-style: none; border-width: 0 }
		.page700 hr { margin: 0; border: none; border-bottom:1px solid #202020 }
		.page700 p { text-align:justify; margin-top:15px; margin-bottom:15px }
		.page700 p strong { text-align:left }
		.page700 p.subhead { font-weight:bold; margin-top:5px; margin-bottom:5px; text-align:left }
		.page700 table.page { width: 100%; border-spacing: 0; font-family:'Times New Roman', Times, serif !important; font-size:14px }
		.page700 table.tfont { font-size:14px }
		.page700 table.page thead { display: table-header-group }
		.page700 table tbody { vertical-align: top }
		.page700 table.page700 thead th { height: 90px }
		.page700 thead th { font-weight:normal; font-size:16px }
		.page700 table.w100p, .page700 table.w550px { font-size:14px;margin-bottom:10px;  }
		.page700 tr.spacer { height:10px }

		.page700 .w95px { width: 85px; vertical-align:middle }
		.page700 .w25px { width: 10px }
		.page700 .w10px { width: 5px }
		.page700 .w100p { width: 100% }
		.page700 .w550px { width: 550px; }
		.page700 .w200px { width: 200px }
		.page700 .w98p{ width: 94%; }

		.page700 .cover-company { text-align: center; font-size:16px; text-transform:uppercase;  }
		.page700 .center { margin: auto }
		.page700 .tcenter { text-align:center }
		.page700 .left, .cmp-val { text-align: left }
		.page700 .page-body .right { text-align: right; vertical-align:middle; float:none;}
		.page700 .report .right{ float:none; }
		.page700 .report .left{ float:none; }
		.page700 .bold { font-weight: bold }
		.page700 .mb0 { margin-bottom:0 }
		.page700 .mt0 { margin-top:0 }
		.page700 .bbottom { border-bottom:1px solid #202020 }
        .borderbottom { border-bottom:1px solid #202020 }
		.page700 .pageheader { font-size:16px; text-align:center; margin-top:5px; margin-bottom:20px }
		.page700 .pageheader a { font-size:16px; }
		.page700 .avoid_pagebreak { page-break-inside : avoid }
		.page700 .cmp-val{ padding-bottom: 20px }
		.page700 .leftHead { width: 230px; display: inline-block; font-weight:bold; vertical-align:top }
		.page700 .contentHead { width: 270px; display: inline-block; vertical-align:top }
		.page700 .page-number { width: 100px; display: inline-block; vertical-align:top; text-align:center;font-family:'Times New Roman', Times, serif !important }
		.page700 .totalRow td { border-top:1px solid #202020; font-weight:bold; padding-top:3px; padding-bottom:3px; text-align:right; vertical-align:middle }
		.page700 .totalCol { border-top:1px solid #202020; font-weight:bold; padding-bottom:5px; text-align:right; vertical-align:middle }
		.page700 .gTotalCol { border-top:1px solid #202020; border-bottom:1px solid #202020; font-weight:bold; padding-bottom:1px; padding-top: 2px; text-align:right; vertical-align:middle }
        .page700 .gdoubleTotalCol { border-top:1px solid #202020; border-bottom: 3px double #202020; font-weight:bold; padding-bottom:1px; padding-top: 2px; text-align:right; vertical-align:middle }
		.page700 .note-no { padding-top:16px; width: 20px; font-weight:bold; vertical-align:top }
		.page700 .note-body { padding-top: 10px; }
		.page700 .note-body-bottom { padding-bottom: 10px; }
         .page700 .note-body .tag { padding-top: 10px;}
        .page700 .note-body .tagged { margin-top: 10px !important;display:inline-block;}
        .page700 .note-body .tag .tagged { margin-top:0px !important;display:inline-block;}
         #note-Goodwill strong { margin-bottom: 10px !important;display:inline-block;position:relative;}
         #note-LicencesAndPatents strong { margin-bottom: 10px !important;display:inline-block;position:relative;}
         #note-DevelopmentExpenditures strong { margin-bottom: 10px !important;display:inline-block;position:relative;}
         #note-ComputerSoftwareDevelopmentCosts strong { margin-bottom: 10px !important;display:inline-block;position:relative;}
	</style>
    <style media="print" type="text/css">
		.page700 table.page, .page700 table.w100p, .page700 table.tfont, .page700 table.w550px { font-size:16px; }
		.page700 a { font-size:16px; }
		.page700 .cover-company { font-size: 20px; }
		.page700 table th.w95px { font-size:16px; }
		.page700 thead th { font-weight:normal; font-size: 16px; }
		.page700 .pageheader { font-size:20px; text-align:center; margin-top:5px; margin-bottom:25px; }
		.page700 .pageheader a { font-size:20px; }
	</style>
  </head>
  <body class="report-body">
    <div style="display:none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric name="bus:StartDateForPeriodCoveredByReport" contextRef="companyA">2021-05-20</ix:nonNumeric>
          <ix:nonNumeric name="bus:EndDateForPeriodCoveredByReport" contextRef="companyA">2022-05-31</ix:nonNumeric>
          <ix:nonNumeric name="bus:EntityTradingStatus" contextRef="company" />
          <ix:nonNumeric name="bus:EntityDormantTruefalse" contextRef="company">true</ix:nonNumeric>
          <ix:nonNumeric name="bus:LegalFormEntity" contextRef="business_type" />
          <ix:nonNumeric name="bus:ApplicableLegislation" contextRef="acc_legislation" />
          <ix:nonNumeric name="bus:AccountsTypeFullOrAbbreviated" contextRef="acc_type" />
          <ix:nonNumeric name="bus:AccountsStatusAuditedOrUnaudited" contextRef="acc_audit_status" />
          <ix:nonNumeric name="bus:AccountingStandardsApplied" contextRef="acc_standard" />
          <ix:nonNumeric contextRef="director1" name="core:DirectorSigningFinancialStatements"></ix:nonNumeric>
          <ix:nonNumeric contextRef="company" name="bus:DescriptionPrincipalActivities">No description of principal activity</ix:nonNumeric>
          <ix:nonNumeric name="bus:NameProductionSoftware" contextRef="company">Capium Accounts Production</ix:nonNumeric>
          <ix:nonNumeric name="bus:VersionProductionSoftware" contextRef="company">1.1</ix:nonNumeric>
        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:href="https://xbrl.frc.org.uk/FRS-102/2021-01-01/FRS-102-2021-01-01.xsd" xlink:type="simple" />
        </ix:references>
        <ix:resources>
          <xbrli:context id="acc_type">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:AccountsTypeDimension">bus:AbridgedAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="acc_standard">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:AccountingStandardsDimension">bus:FRS102</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="acc_audit_status">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:AccountsStatusDimension">bus:AuditExemptWithAccountantsReport</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="acc_legislation">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:ApplicableLegislationDimension">bus:SmallCompaniesRegimeForAccounts</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="business_type">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:LegalFormEntityDimension">bus:LimitedLiabilityPartnershipLLP</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="company">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="companyA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="office">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityContactTypeDimension">bus:RegisteredOffice</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="withinoneyear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:WithinOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="afteroneyear">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:MaturitiesOrExpirationPeriodsDimension">core:AfterOneYear</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="director1">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:PartnerLLP1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="director1B">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:PartnerLLP1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="director2">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:PartnerLLP2</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="director2B">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:PartnerLLP2</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="StartPrevious">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2020-05-20</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="secretary">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:EntityOfficersDimension">bus:CompanySecretary1</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="solicitor">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="bus:ThirdPartyAgentStatusDimension">bus:LeadAgentIfApplicable</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2021-05-20</xbrli:startDate>
              <xbrli:endDate>2022-05-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="companyA_prev">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2021-05-19</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="cost_investmentA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:InvestmentsMovementsDimension">core:CostValuation</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="cost_investmentA_prev">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:InvestmentsMovementsDimension">core:CostValuation</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2021-05-19</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="addition_investmentA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:InvestmentsMovementsDimension">core:AdditionsToInvestments</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="disposal_investmentA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:InvestmentsMovementsDimension">core:DisposalsDecreaseInInvestments</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="reval_investmentA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:InvestmentsMovementsDimension">core:RevaluationsIncreaseDecreaseInInvestments</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="investmentA">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2022-05-31</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="investmentA_prev">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.companieshouse.gov.uk/">OC437536</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="core:FinancialInstrumentCurrentNon-currentDimension">core:Non-currentFinancialInstruments</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:instant>2021-05-19</xbrli:instant>
            </xbrli:period>
          </xbrli:context>
          <xbrli:unit id="GBP">
            <xbrli:measure>iso4217:GBP</xbrli:measure>
          </xbrli:unit>
          <xbrli:unit id="Shares">
            <xbrli:measure>xbrli:shares</xbrli:measure>
          </xbrli:unit>
          <xbrli:unit id="Pure">
            <xbrli:measure>xbrli:pure</xbrli:measure>
          </xbrli:unit>
        </ix:resources>
      </ix:header>
    </div>
    <div class="page700">
      <table class="page">
        <tbody>
          <tr>
            <td style="text-align: right">Registered Number: <ix:nonNumeric contextRef="company" name="bus:UKCompaniesHouseRegisteredNumber">OC437536</ix:nonNumeric></td>
          </tr>
          <tr>
            <td style="text-align: right">England and Wales<br /><br /></td>
          </tr>
          <tr>
            <td>
              <p> </p>
              <p> </p>
              <p> </p>
              <p class="cover-company">
                <ix:nonNumeric contextRef="company" name="bus:EntityCurrentLegalOrRegisteredName">HARLING FARM LLP</ix:nonNumeric>
              </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <br />
              <ix:nonNumeric contextRef="company" name="bus:ReportTitle">Dormant Accounts</ix:nonNumeric>
            </td>
          </tr>
          <tr>
            <td> </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <br />
              <br />
              <strong>Period of accounts</strong>
              <br />
              <br />
              <strong>Start date:</strong>
              <ix:nonNumeric contextRef="companyA" name="bus:StartDateForPeriodCoveredByReport" format="ixt:datedaymonthyearen">20 May 2021</ix:nonNumeric>
              <br />
              <br />
              <strong>End date:</strong>
              <ix:nonNumeric contextRef="companyA" name="bus:EndDateForPeriodCoveredByReport" format="ixt:datedaymonthyearen">31 May 2022</ix:nonNumeric>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagebreak page700">
      <table class="page">
        <thead>
          <tr>
            <th>
              <p class="pageheader">
                <strong style="text-transform:uppercase;font-weight:100">HARLING FARM LLP</strong>
                <br />
                <a id="contents_page" class="bookmark">Contents Page</a>
                <br />For the period ended 31 May 2022</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="page-body">
              <div>
                <br />
                <br />
                <br />
                <br />
                <table class="center tfont" cellpadding="10" cellspacing="10">
                  <tr>
                    <td class="contentHead">
                      <a id="a_1" href="#balance_sheet">Statement of financial position</a>
                      <br />
                      <br />
                    </td>
                    <td valign="top" class="page-number" style="display: none">1</td>
                  </tr>
                  <tr>
                    <td class="contentHead">
                      <a id="a_2" href="#notes_to_the_financial_statement">Notes to the financial statements</a>
                      <br />
                      <br />
                    </td>
                    <td valign="top" class="page-number" style="display: none">2</td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagebreak page700">
      <table class="page">
        <thead>
          <tr>
            <th>
              <p class="pageheader" id="p_1">
                <span style="display:block;text-align:right;font-size:12px">Registered Number: <ix:nonNumeric contextRef="company" name="bus:UKCompaniesHouseRegisteredNumber">OC437536</ix:nonNumeric></span>
                <strong style="text-transform:uppercase;font-weight:100">HARLING FARM LLP</strong>
                <br />
                <a id="balance_sheet" class="bookmark">Statement of Financial Position</a>
                <br />As at <ix:nonNumeric contextRef="companyA" name="bus:BalanceSheetDate" format="ixt:datedaymonthyearen">31 May 2022</ix:nonNumeric></p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="page-body">
              <div id="div_1">
                <table class="w100p center" cellspacing="0" cellpadding="5">
                  <tr>
                    <th> <br /> </th>
                    <th class="tcenter w95px">Notes<br /> </th>
                    <th class="right w95px">2022<br />£</th>
                  </tr>
                  <tr>
                    <td>
                      <strong>Current assets</strong>
                    </td>
                    <td> </td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Net current assets</strong>
                    </td>
                    <td class="tcenter"></td>
                    <td class="gTotalCol">- </td>
                  </tr>
                  <tr class="spacer">
                    <td> </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Total assets less current liabilities</strong>
                    </td>
                    <td class="tcenter"></td>
                    <td class="right">- </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Net assets</strong>
                    </td>
                    <td class="tcenter"></td>
                    <td class="gdoubleTotalCol">- </td>
                  </tr>
                  <tr class="spacer">
                    <td> </td>
                  </tr>
                  <tr>
                    <td>
                      <br />
                      <strong>Represented by:</strong>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Members' other interest</strong>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <br />
                    </td>
                    <td class="tcenter"></td>
                    <td class="gTotalCol">- </td>
                  </tr>
                  <tr class="spacer">
                    <td> </td>
                  </tr>
                  <tr>
                    <td>
                      <br />
                      <strong>Total members' interests</strong>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Members' other interests</td>
                    <td class="tcenter"></td>
                    <td class="right">- </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="tcenter"></td>
                    <td class="gTotalCol">- </td>
                  </tr>
                  <tr class="spacer">
                    <td> </td>
                  </tr>
                </table>
                <br />
                <br />
                <div class="avoid_pagebreak">
                  <ix:nonNumeric contextRef="company" name="direp:StatementThatCompanyEntitledToExemptionFromAuditUnderSection480CompaniesAct2006RelatingToDormantCompanies">For the period ending 31 May 2022 the LLP was entitled to exemption under Section 480 of the Companies Act 2006 (as applied to LLPs) relating to dormant LLPs.</ix:nonNumeric>
                  <br />
                  <br />
                  <ix:nonNumeric contextRef="company" name="direp:StatementThatDirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct">The members acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 (as applied to LLPs)  with respect to accounting records and the preparation of accounts.</ix:nonNumeric>
                  <br />
                  <br />
                  <ix:nonNumeric contextRef="company" name="direp:StatementThatAccountsHaveBeenPreparedInAccordanceWithProvisionsSmallCompaniesRegime">These accounts have been prepared and delivered in accordance with the provisions applicable to LLPs subject to the small LLPs regime.The LLP has opted not to deliver to the registrar a copy of the LLP's Profit and Loss Account under section 444(1) of the Companies Act 2006</ix:nonNumeric>
                </div>
                <br />
                <br />
                <p>
                  <ix:nonNumeric contextRef="company" name="direp:StatementThatMembersHaveAgreedToPreparationAbridgedAccountsUnderSection444CompaniesAct2006">The members have agreed to the preparation of abridged accounts for this accounting period in accordance with Section 444(2A) of the Companies Act 2006 (as applied to LLPs).</ix:nonNumeric>
                </p>
                <div class="avoid_pagebreak" style="margin-bottom:0px; margin-top:15px;text-align:left;">These accounts were approved by the members and signed on their behalf by:<br /><br /><br />
				.............................................................................
				<br /><br />Designated Member<br />Date approved by the members: <ix:nonNumeric contextRef="companyA" name="core:DateAuthorisationFinancialStatementsForIssue" format="ixt:datedaymonthyearen">01 March 2023</ix:nonNumeric></div>
                <div class="pageno">1</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="pagebreak page700">
      <table class="page">
        <thead>
          <tr>
            <th>
              <p class="pageheader" id="p_2">
                <strong style="text-transform:uppercase;font-weight:100">HARLING FARM LLP</strong>
                <br />
                <a id="notes_to_the_financial_statement" class="bookmark">Notes to the Abridged Financial Statements</a>
                <br />For the period ended 31 May 2022</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="page-body">
              <div id="div_2">
                <div class="note-body-bottom avoid_pagebreak" id="note-StatutoryInformation">
                  <strong>General Information</strong>
                  <br />
                  <div class="tag tag-152">HARLING FARM LLP is a limited liability partnership, registered in England and Wales, registration number OC437536, registration address Harling Farm, Yelverton, Devon, Pl20 7JD. <br /><br />The presentation currency is £ sterling.</div>
                </div>
                <table class="w100p">
                  <tr>
                    <td class="note-no" style="padding-top:6px">1.</td>
                    <td>
                      <p class="subhead">
                        <strong>Accounting policies</strong>
                      </p>
                      <div class="note-body avoid_pagebreak" id="note-BasisOfAccounting">
                        <strong>Significant accounting policies</strong>
                        <br />
                        <div class="tag tag-1">
                          <ix:nonNumeric contextRef="company" name="core:GeneralDescriptionBasisMeasurementUsedInPreparingFinancialStatements">
                            <b>Statement of compliance</b>
                            <div class="tag">These financial statements have been prepared in compliance with FRS 102 – The Financial Reporting Standard applicable in the UK and Republic of Ireland and the Companies Act 2006.</div>
                            <div class="tag">
                              <b>Basis of preparation</b>
                            </div>
                            <div class="tag">The financial statements have been prepared  under the historical cost convention as modified by the revaluation of land and buildings and certain financial instruments measured at fair value in accordance with the accounting policies.</div>
                            <div class="tag">The financial statements are prepared in sterling which is the functional currency of the company.</div>
                          </ix:nonNumeric>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="avoid_pagebreak">
                  <table class="w100p">
                    <tr>
                      <td class="note-no" style="padding-top:6px;">2.</td>
                      <td>
                        <p class="subhead">Average number of employees</p>
                        <div class="note-body"></div>
                        <div>Average number of employees during the period was <ix:nonFraction contextRef="company" decimals="0" scale="0" name="core:AverageNumberEmployeesDuringPeriod" unitRef="Pure" format="ixt:numdotdecimal">0</ix:nonFraction>.</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="pageno">2</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>